<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample 03-11: Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table, caption {
            border-style: outset;
            border-spacing: 0;
        }

        table {
            border-top-width: 1px;
        }

        th, td {
            border-width: 1px;
            border-bottom-style: groove;
            border-right-style: groove;
            padding: 5px 5px 20px;
            text-align: center;
        }

        th:first-child, td:first-child {
            text-align: left;
        }

        table tr:last-child td {
            border-bottom-style: none;
        }

        tr th:last-child, tr td:last-child {
            border-right-style: none;
            padding: 5px 20px 20px;
        }

        caption {
            border-bottom-style: none;
            font-family: Trebuchet MS, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 2em;
            padding: 5px 5px 20px;
        }
    </style>
</head>
<body>
<table>
    <caption>My tech stock picks</caption>
    <tr>
        <th>NAME</th>
        <th>SYMBOL</th>
        <th>CURRENT</th>
        <th>52WK HI</th>
        <th>52WK LO</th>
        <th>P/E RATIO</th>
    </tr>
    <tr>
        <td>Google</td>
        <td>GOOGL</td>
        <td>2.203,40</td>
        <td>3.030,93</td>
        <td>2.037,69</td>
        <td>20,28</td>
    </tr>
    <tr>
        <td>Microsoft</td>
        <td>MSFT</td>
        <td>256,69</td>
        <td>349,67</td>
        <td>241,51</td>
        <td>26,78</td>
    </tr>
    <tr>
        <td>Facebook</td>
        <td>META</td>
        <td>163,87</td>
        <td>384,33</td>
        <td>154,25</td>
        <td>12,40</td>
    </tr>
    <tr>
        <td>Amazon</td>
        <td>AMZN</td>
        <td>111,92</td>
        <td>188,65</td>
        <td>101,26</td>
        <td>54,12</td>
    </tr>
    <tr>
        <td>Oracle</td>
        <td>ORCL</td>
        <td>71,29</td>
        <td>106,34</td>
        <td>63,76</td>
        <td>29,57</td>
    </tr>
</table>
<small>Retrieved from Google Finance on 2022-07-05</small>
</body>
</html>